<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/cloud"
            android:title="Weather"
            />
        <item
            android:id="@+id/nav_nearbye"
            android:icon="@drawable/nearby"

            android:title="Nearbye" />
        <item

            android:id="@+id/nav_user"
            android:icon="@drawable/users"
            android:title="User" />
        <item
            android:id="@+id/nav_About_Us"
            android:icon="@drawable/aboutus"
            android:title="About Us" />

    </group>


</menu>
