<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:src="@drawable/expenses"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#ea3939"/>

    </LinearLayout><LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expenses_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:textColor="#080c5b"
        android:paddingTop="10dp"
        android:text="Tital Of expenses"
        android:textSize="18dp" />

    <TextView
            android:id="@+id/expenses_Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5000 Tk"
            android:gravity="center"
            android:textColor="#080c5b"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>