<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/button_background">
    <LinearLayout
        android:id="@+id/cameraimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="120dp"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:src="@drawable/camera"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Camera"
            android:textColor="#358c12"
            android:textSize="30dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0b0b0b">

    </View>
    <LinearLayout
        android:id="@+id/galleryimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingLeft="30dp"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/gallery"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textColor="#358c12"/>
    </LinearLayout>

</LinearLayout>